<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number-Guessing-using-voice</title>
</head>
<body>
    <img src="./img/mic.png" alt="">
    <h1>Guess a number Between 1 to 100</h1>
    <h3>Speak the number in you microphone</h3>
    <div id="msg" class="msg">
    </div>
    <script src="script.js"></script>
</body>
</html>