*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #2f3542 url('/img/bg.jpg') no-repeat left center/cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    margin: 0;
}

h1, h3{
    margin-bottom: 0;
}

p{
    line-height: 1.5;
}

.play-again{
    padding: 8px 15px;
    margin-top: 12px;
    border: 0;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.msg{
    font-size: 1.5em;
    margin-top: 40px;
}

.box{
    border: 1px solid #dedede;
    display: inline-block;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
}