*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #242333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    color: white;
    flex-direction: column;
}

.movie-container{
    margin: 20px 0;
    outline: none;
}
.movie-container select{
    padding: 5px 15px 5px 15px;
    outline: none;
    background-color: rgb(247, 237, 197);
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, );
    font-size: 14px;
    margin-left: 10px;
}

.seat{
    height: 10px;
    width: 12px;
    background-color: #444451;
    margin: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.row{
    display: flex;
}

.seat.selected{
    background-color: #6feaf6;
}

.seat:nth-of-type(2){
    margin-right: 12px;
}
.seat:nth-last-of-type(2){
    margin-left: 12px;
}

.seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
}
.showcase .seat:not(.occupied){
    cursor: default;
    transform: scale(1);
}

.showcase{
    display: flex;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    justify-content: space-between;
    
}

.showcase li{
    display: flex;
    margin: 0px 10px ;
}

.showcase li small{
    margin-left: 3px;
}

.screen{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

.container{
    perspective: 1000px;
    margin-bottom: 5px;
}

p.text{
    margin: 5px;
}
p.text span{
    color: #6feaf6;
}


.seat.occupied{
    background-color: #fff;
}