<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styel.css" />
</head>

<body>
    <div class="container">
        <form class="form" id="form">
            <h2>Register with us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter tour username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter tour email" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="Password">Password</label>
                <input type="password" id="Password" placeholder="Enter your Password" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="Password2">Password</label>
                <input type="password" id="Password2" placeholder="Enter your Password again" />
                <small>Error message</small>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>