*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
:root{
    --success-color : #2ecc71;
    --error-color:#e74c3c; 
}
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f9fafb;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 30rem;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 20px 30px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

.form-control input{
    padding: 10px;
    border-radius: 5px;
    display: block;
    width: 100%;
    font-size: 15px;
    border:2px solid #f0f0f0;
}

.form-control input:focus {
    outline: none;
    border-color: rgb(53, 53, 53);
}

.form-control.success input{
    border-color: var(--success-color);
}
.form-control.error input{
    border-color: var(--error-color);
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button{
    cursor: pointer;
    background-color: #3498db;
    display: block;
    color: white;
    border: 2px solid #3498db;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}