*{
    box-sizing: border-box;
}

:root{
    --modal-duration:1s;
    --primary-color:#30336b;
    --secondary-color:#be2edd;
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

nav{
    background-color: var(--primary-color);
    border-right: 2px solid rgba(200, 200, 200, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    z-index: 100;
    /* transform: translateX(-100%); */
}

nav .logo{
    padding: 30px 0;
    text-align: center;
}

nav .logo img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav ul li{
    border-bottom: 2px solid rgba(200, 200, 200,0.5);
    padding: 20px;
}

nav ul li:first-of-type{
    border-top: 2px solid rgba(200, 200, 200,0.5);
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

header{
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 140%;
    position: relative;
    padding: 40px 20px;
}

header h1{
    margin: 0;
}

header p{
    margin: 30px 0;
}

button , input[type="submit"]{
    background-color: var(--secondary-color);
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    padding: 8px 13px;
    border: 1px solid rgb(112, 112, 112);
}