*{
    box-sizing: border-box;
    /* outline: none; */
    border: 0;
}

:root{
    --primary-color: #5fbaa7;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    padding: 10px;
    flex-direction: column;
    background-color: #f4f4f4;
}

h1{
    color: var(--primary-color);
}

p{
    text-align: center;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    padding: 6px 11px;
    border-radius: 6px;
    outline: none;
    border: 1px solid rgb(104, 103, 103);
    cursor: pointer;
}

.money-img{
    width: 150px;
}

.currency{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 ;
}

.currency select{
    padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background: transparent;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-position: right 10px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
}

.currency input{
    border: 0;
    background: transparent;
    border: 1px solid rgb(104, 103, 103);
    font-size: 30px;
    text-align: right;
}

.swap-rate-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rate{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 14px;
}

select:focus , input:focus, button:focus{
    outline: 0;
}