<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Relaxer-app</title>
</head>
<body>
    <h1>Relaxer</h1>
    <div class="container" id="container">
        <div class="circle">

        </div>
        <p id="text">Breath In!</p>

        <div class="pointer-container">
            <span class="pointer"></span>
        </div>
        <div class="gradient-circle">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>