<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM Array Method</title>
</head>
<body>
    <h1>DOM Array Method</h1>
    <div class="container">
        <aside>
            <button id="add_user">Add user</button>
            <button id="double">Double Money</button>
            <button id="show_millonaries">Show only LakhPati</button>
            <button id="sort">Sort by Richest</button>
            <button id="calculate">Calculate entire Wealth</button>
        </aside>

        <main id="main">
            <h2><strong>Person</strong>Wealth</h2>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>