<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="Udemy.css"> -->
    <link rel="stylesheet" href="progress.css">
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Video-PLayer</title>
</head>
<body>
    <h1>Custom Video Player</h1>
    <video 
    preload="none"
    class="screen"
    id="video"
    poster="img/poster.png"
    src="videos/gone.mp4">
    </video>
    <div class="controls">
        <button class="btn" id="play">
            <i class="fa fa-play fa-2x"></i>
          </button>
          <button class="btn" id="stop">
            <i class="fa fa-stop fa-2x"></i>
          </button>
        <input type="range" min="0" max="100" step="0.1" id="progress" class="progress" value="0">
        <span class="timestamp" id="timestamp">00:00</span>
    </div>
    <script src="script.js"></script>
</body>
</html>