*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
    margin: 0;
    max-height: 100vh;
    flex-direction: column;
}

/* video{
    object-fit: fill;
} */
 /* video{
    background: transparent url("img/poster.png") 50% 50% / cover no-repeat ;
    object-fit: cover;
} */

h1{
    color: white;
}

.screen{
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 60%;
    cursor: pointer;
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #333;
    color: white;
    width: 60%;
}

.controls .btn{
    border: 0;
    background: transparent;
    cursor: pointer;
}

.controls .fa-play{
    color: #238745;
}
.controls .fa-stop{
    color: #dc3545;
}
.controls .fa-pause{
    color: #fff;
}

.controls .timestamp{
    color: white;
    font-weight: bold;
    margin-left: 10px;
}


