<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NewYearCountDown</title>
</head>
<body>
    <div class="year" id="year"></div>
    <h1>New Year Countdown</h1>
    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="days">00</h2>
            <small>Days</small>
        </div>
        <div class="time">
            <h2 id="hours">00</h2>
            <small>hours</small>
        </div>
        <div class="time">
            <h2 id="minute">00</h2>
            <small>minute</small>
        </div>
        <div class="time">
            <h2 id="second">00</h2>
            <small>second</small>
        </div>
    </div>

    <img src="./img/spinner.gif" id="loading" class="loading" alt="">
    <script src="script.js"></script>
</body>
</html>