*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
  background-image: url('./img/danil-aksenov-gWZfmnDoL_E-unsplash.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  height:100vh;
  color:#fff;
  font-family:'Lato',sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  margin:0;
  overflow:hidden;
}

body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

body * {
    z-index: 1;
}

h1{
    font-size: 59px;
    margin: -80px 0 40px;
}

.countdown{
    display: none;
    transform: scale(2);
}

.year{
    font-size: 200px;
    z-index: -1;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.time h2{
    margin: 0 0 5px;
}


@media (max-width : 500px){
    h1{
        font-size: 45px;
    }

    .time{
        margin: 5px;
    }

    .time h2{
        font-size: 12px;
        margin: 0;
    }

    .time small{
        font-size: 10px;
    }
}

