<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinte-Scroll</title>
</head>
<body>
    <h1>My BLog</h1>
    <div class="filter-container">
        <input type="text" id="filter" class="filter" placeholder="Filter Posts">
    </div>

    <div id="post-container">
        <!-- <div class="post">
            <div class="number">1</div>
            <div class="post-info">
                <h2 class="post-title">Post One</h2>
                <p class="post-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam consequuntur, sequi earum repudiandae quae dicta explicabo in. Eos, eum!
                </p>
            </div>
        </div> -->
    </div>

    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <script src="script1.js"></script>
</body>
</html>