@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Prata', serif;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #296ca8;
    color: #fff;
    margin: 0;
    padding: 100px;
}

h1{
    margin-bottom: 0;
    text-align: center;
}

.filter-container{
    margin-top: 20px;
    width: 80vw;
    max-width: 800px;
}

.filter{
    width: 100%;
    padding: 12px;
}

.post{
    position: relative;
    background-color: #4992d3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 20px;
    margin: 40px 0;
    display: flex;
    width: 80vw;
    max-width: 800px;
}

.post .post-tittle{
    margin: 0;
}

.post .post-body{
    margin: 15px 0 0;
    line-height: 1.3;
}

.post .post-info{
    margin-left: 20px;
}

.post .number{
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 15px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #296ca8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
}

.loader{
    opacity: 0;
    display: flex;
    position: fixed;
    bottom: 50px;
    transition: opacity 0.3s ease-in;
}

.loader.show{
    opacity: 1;
}

.circle{
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 6px;
    animation: bounce 0.4s ease infinite;
}

.circle:nth-of-type(2){
    animation-delay: 0.2s;
}

@keyframes bounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
}

